<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pref_interface_power_menu_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <CheckBoxPreference android:key="pref_power_menu_hide_screenshot"
            android:title="@string/pref_power_menu_hide_screenshot_title">
        </CheckBoxPreference>

        <CheckBoxPreference android:key="pref_power_menu_hide_sound"
            android:title="@string/pref_power_menu_hide_sound_title">
        </CheckBoxPreference>

        <CheckBoxPreference android:key="pref_power_menu_hide_airplane_mode"
            android:title="@string/pref_power_menu_hide_airplane_mode_title">
        </CheckBoxPreference>

        <CheckBoxPreference android:key="pref_power_menu_hide_reboot_menu"
            android:title="@string/pref_power_menu_hide_reboot_menu_title">
        </CheckBoxPreference>

        <CheckBoxPreference android:key="power_menu_expanded_desktop"
            android:title="@string/power_menu_expanded_desktop"
            android:defaultValue="false">
        </CheckBoxPreference>

        <CheckBoxPreference android:key="show_navbar_hide"
            android:title="@string/title_show_navbar_hide">
        </CheckBoxPreference>

        <CheckBoxPreference android:key="power_menu_user"
            android:title="@string/pref_power_menu_show_user_title"
            android:defaultValue="false">
        </CheckBoxPreference>

</PreferenceScreen>
