<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Generic **START** -->
    <string name="app_name">codefireX Settings</string>
    <string name="cfx_display_title_head">Display</string>
    <string name="cfx_interface_title_head">Interface</string>
    <string name="cfx_system_title_head">System</string>
    <string name="cfx_theming_title_head">Theming</string>
    <string name="telephony">Telephony</string>
    <string name="ok">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="misc_short">Misc</string>
    <string name="advanced_settings">Advanced settings</string>
    <string name="custom_app_icon_successfully">"'s icon set successfully!"</string>
    <string name="additional_options_title">Additional options</string>
        <!-- NavBar and Status Bar Color Picker -->
    <string name="interface_color_appearance">SysUI Custom Colors</string>
    <string name="interface_def_color_summary">Stock is 0xFF000000</string>
    <string name="interface_navbar_color_title">NavBar color</string>
    <string name="interface_statusbar_color_title"> Status bar color</string>
        <!-- Status Bar and NavBar Transparency -->
    <string name="transparency_header">Transparency</string>
    <string name="status_bar_alpha_title">Statusbar opacity</string>
    <string name="status_bar_alpha_summary">Modify status bar alpha level</string>
    <string name="navigation_bar_alpha_title">NavBar opacity</string>
    <string name="navigation_bar_alpha_summary">Modify navigation bar alpha level</string>
    <!-- DarkUI Settings -->
    <string name="darkui_settings_title">Dark cfX</string>
    <string name="darkui_settings_summary">Dynamically switch to a global dark themed resource set</string> 
        <!-- Custom Boot Animation -->
    <string name="custom_bootanimation_title">Custom boot animation</string>
    <string name="custom_bootanimation_summary">Select bootanimation zip from sdcard. Previous bootanimation will be backed up ("Disable BootAnimation" must be unchecked).</string>
    <string name="install_file_manager_error">No application found to pick the zip file. Please install a file manager.</string>
        <!-- Generic : Menu Strings -->
    <string name="menu_nav_bar_reset">Reset nav bar</string>
    <string name="menu_user_interface_reset">Reset notification wallpaper</string>
    <string name="menu_lockscreens_reset">Reset lockscreen wallpaper</string>
        <!-- Generic : Color Picker -->
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on Color to apply</string>
    <string name="arrow_right">.</string>
    <string name="arrow_down">.</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#FF000000</string>
    <string name="set">Set</string>
    <string name="ics_color">Holo</string>
        <!-- Generic : Shortcut picker -->
    <string name="use_custom_app_title">Use custom application</string>
    <string name="use_custom_app_summary">Use custom application instead of the recent applications dialog</string>
    <string name="select_custom_app_title">Select custom application</string>
    <string name="group_applications">Applications</string>
    <!-- Generic **END** -->

    <!-- Display Settings **START** -->
        <!-- Display : Dual-Pane Toggle -->
    <string name="dual_pane_title">Dual-pane view</string>
    <string name="dual_pane_summary">Apps supporting this setting will be displayed in two panes side by side</string>
        <!-- Display : UI Mode -->
    <string name="ui_header">User Interface</string>
    <string name="user_mode_ui">UI Mode</string>
    <string name="user_mode_ui_summary">Style to display NavBar and Statusbar - REBOOT REQUIRED</string>
    <string name="phone_mode_ui">Phone - NavBar to side in landscape</string>
    <string name="tablet_mode_ui">Tablet - Combined NavBar and SystemBar</string>
    <string name="phablet_mode_ui">Phablet - NavBar stays at bottom in landscape</string>
    <string name="hide_extras">Hide Extras</string>
    <string name="hide_extras_summary">Hide some systembar stuff i.e. the compat. mode button(requires UI restart)</string>

        <!-- Display : CRT On/Off -->
    <string name="system_power_crt_screen_off_title">CRT screen off</string>
    <string name="system_power_crt_screen_off_summary">Screen will animate an Electron Beam when turned off</string>
    <string name="system_power_crt_screen_on_title">CRT Screen On</string>
    <string name="system_power_crt_screen_on_summary">Screen will animate an Electron Beam when turned on</string>
    <!-- Display Settings **END** -->

    <!-- Interface Settings **START** -->

        <!-- Interface : General -->
    <string name="pref_interface_general_title">General settings</string>
    <string name="pref_interface_general_summary">Customize misc. settings</string>
    <string name="interface_general_input">Input</string>
    <string name="custom_carrier_label_title">Custom carrier label</string>
    <string name="custom_carrier_label_explain">Please enter a new label. Enter an empty label to revert to stock label.</string>
    <string name="custom_carrier_label_notset">Custom label currently not set</string>
    <string name="disable_fullscreen_keyboard_title">Disable fullscreen keyboard</string>
    <string name="disable_fullscreen_keyboard_summary">Landscape keyboard will never take up entire screen</string>
    <string name="volume_key_cursor_control_title">Volume key cursor control</string>
    <string name="volume_key_cursor_control_off">Disabled</string>
    <string name="volume_key_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volume_key_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>
    <string name="show_enter_key_title">Show enter key</string>
    <string name="show_enter_key_summary">Force keyboard to show enter instead of emoticon key</string>
    <string name="eos_system_disable_battery_warning_title">Disable Low Battery dialogs</string>
    <string name="eos_system_disable_battery_warning_summary">Prevent annoying low battery warning alerts from popping up</string>
        <!-- Interface : App Sidebar -->
    <string name="pref_interface_app_sidebar_title">Appbar</string>
    <string name="pref_interface_app_sidebar_summary">Customize your app sidebar</string>
    <string name="app_sidebar_enable_title">Enable Appbar</string>
    <string name="app_sidebar_enable_summaryOn">Appbar is enabled</string>
    <string name="app_sidebar_enable_summaryOff">Aappbar is disabled</string>
    <string name="app_sidebar_setup_items_title">Setup Appbar content</string>
    <string name="app_sidebar_setup_items_summary">Add, remove, and position items in the Appbar</string>
    <string name="app_sidebar_transparency_title">Appbar transparency</string>
    <string name="app_sidebar_transparency_summary">Adjust the Appbar transparency level</string>
    <string name="app_sidebar_position_title">Appbar position</string>
    <string name="app_sidebar_position_summary">Position the Appbar on the left or right side of the screen</string>
    <string name="app_sidebar_position_left">Left</string>
    <string name="app_sidebar_position_right">Right</string>
    <string name="app_sidebar_hide_labels_title">Hide icon labels</string>
    <string name="app_sidebar_hide_labels_summary">Hide Appbar icon labels</string>
    <string name="tab_category">Visible Tab</string>
    <string name="use_tab_title">Display tab</string>
    <string name="use_tab_summary">Display a visible tab on the side which will display the \@appbar when touched.</string>
    <string name="tab_position_title">Tab location</string>
    <string name="tab_position_summary">Display the tab on the top, middle, or bottom on the side of the screen.</string>
    <string name="tab_size_title">Tab size</string>
    <string name="tab_size_summary">Change the size of the visible tab.</string>
    <string name="trigger_category">Trigger region</string>
    <string name="trigger_width_title">Trigger width</string>
    <string name="trigger_width_summary">Adjust the width of the trigger area</string>
    <string name="trigger_top_title">Trigger position</string>
    <string name="trigger_top_summary">Adjust the vertical postion of the trigger area</string>
    <string name="trigger_bottom_title">Trigger height</string>
    <string name="trigger_bottom_summary">Adjust the height of the trigger area</string>
        <!-- Interface : Power Menu -->
    <string name="pref_interface_power_menu_title">Power menu settings</string>
    <string name="pref_interface_power_menu_summary">Customize your power menu</string>
    <string name="pref_power_menu_hide_screenshot_title">Hide screenshot option</string>
    <string name="pref_power_menu_hide_sound_title">Hide sound options</string>
    <string name="pref_power_menu_hide_airplane_mode_title">Hide airplane mode</string>
    <string name="pref_power_menu_hide_reboot_menu_title">Hide reboot menu</string>
    <string name="pref_power_menu_screenshot_delay_title">Set screenshot delay</string>
    <string name="title_show_navbar_hide">Show navigation bar toggle</string>
    <string name="pref_power_menu_show_user_title">Show user switcher</string>
    <string name="power_menu_expanded_desktop"> Show expanded desktop</string>
        <!-- Interface : Battery Bar -->
    <string name="pref_interface_battbar_title">Battery bar</string>
    <string name="pref_interface_battbar_summary">Graphical battery bar display with color chooser</string>
    <string name="battery_bar">Battery bar location</string>
    <string name="battery_bar_color">Battery bar color</string>
    <string name="battery_bar_cat">Battery bar options</string>
    <string name="battery_bar_style_title">Battery bar style</string>
    <string name="battery_bar_thickness_title">Battery bar thickness</string>
    <string name="battery_bar_animate_title">Charging animation</string>
    <string name="battery_bar_animate_summary">The charging animation may result in a poor user experience. Enable at your own discretion.</string>
        <!-- Interface : Buttons -->
    <string name="pref_volume_key_header">Volume Keys</string>
    <string name="pref_kill_app_header">Kill App</string>
    <string name="keylight_timeout_title">Backlight timeout</string>
    <string name="keylight_timeout_summary">After <xliff:g id="keylight_timeout_description">%1$s</xliff:g> of inactivity</string>
    <string name="keylight_timeout_summary_dim">Backlight turns off when screen dims</string>
    <string name="keylight_timeout_summary_disabled">Backlight is disabled</string>
    <string name="kill_app_longpress_back">Kill app back button</string>
    <string name="kill_app_longpress_back_summary">Kill the foreground app by long-pressing the back key</string>
    <string name="pref_kill_app_longpress_back_timeout_title">Kill app longpress back timeout</string>
    <string name="pref_kill_app_longpress_back_timeout_dialogtitle">Duration in ms (500-2000)</string>
    <string name="pref_kill_app_longpress_back_timeout_summary">Set custom back button kill timeout in miliseconds</string>
    <string name="pref_interface_buttons_title">Button settings</string>
    <string name="pref_interface_buttons_summary">Customize your button actions</string>
    <string name="pref_volume_keys_control_ringer_title">Volume keys modify ring volume</string>
    <string name="pref_volume_keys_control_ringer_summary">Inversely, volume keys always control media volume</string>
    <string name="pref_volume_wake_toggle_title">Volume wake</string>
    <string name="pref_volume_wake_toggle_summary">Wake the device by pressing vol-up or vol-down</string>
    <string name="pref_lockscreen_music_controls_volbtn_title">Volume music control</string>
    <string name="pref_lockscreen_music_controls_volbtn_summary">Change music tracks by long pressing vol-up(next) or vol-down(prev)</string>
    <string name="pref_kill_app_longpress_back_title">Back app kill</string>
    <string name="pref_kill_app_longpress_back_summary">Kill the foreground app by long pressing back</string>
    <string name="pref_kill_app_longpress_back_summary_alt">Hold down back button for <xliff:g id="pref_kill_app_longpress_back_description">%1$s</xliff:g>ms to kill a process.</string>
    <string name="pref_softkeys_header">Softkeys</string>
    <string name="pref_softkeys_bln_title">Enable BLN</string>
    <string name="pref_softkeys_bln_summary">Light up Softkeys on notification (slightly more power)</string>
        <!-- Interface : Buttons : Hardware Key ReBinding -->
    <string name="hardware_keys_title">Key Rebinding</string>
    <string name="hardware_keys_summary">Choose custom actions for your softkeys</string>
    <string name="hardware_keys_bindings_title">Key actions</string>
    <string name="hardware_keys_enable_custom_title">Enable custom actions</string>
    <string name="hardware_keys_home_long_press_title">Home key (long press)</string>
    <string name="hardware_keys_menu_press_title">Menu key</string>
    <string name="hardware_keys_menu_long_press_title">Menu key (long press)</string>
    <string name="hardware_keys_assist_press_title">Search key</string>
    <string name="hardware_keys_assist_long_press_title">Search key (long press)</string>
    <string name="hardware_keys_app_switch_press_title">App switch key</string>
    <string name="hardware_keys_app_switch_long_press_title">App switch key (long press)</string>
    <string name="hardware_keys_show_overflow_title">Show action overflow</string>
    <string name="hardware_keys_show_overflow_summary">Display the 3-dot overflow menu button within apps</string>
    <string name="hardware_keys_show_overflow_toast_enable">The action overflow button may not be visible until apps are restarted</string>
    <string name="hardware_keys_show_overflow_toast_disable">The action overflow button may not be hidden until apps are restarted</string>
    <string name="hardware_keys_action_nothing">No action</string>
    <string name="hardware_keys_action_menu">Open/close menu</string>
    <string name="hardware_keys_action_app_switch">Recent apps switcher</string>
    <string name="hardware_keys_action_search">Search assistant</string>
    <string name="hardware_keys_action_voice_search">Voice search</string>
    <string name="hardware_keys_action_in_app_search">In-app search</string>
        <!-- Interface : Buttons : Button backlight -->
    <string name="button_backlight_dim">Screen dim (default)</string>
    <string name="button_backlight_disable">Disable</string>
    <string name="button_backlight_5secs">5 seconds</string>
    <string name="button_backlight_10secs">10 seconds</string>
    <string name="button_backlight_15secs">15 seconds</string>
    <string name="button_backlight_20secs">20 seconds</string>
    <string name="button_backlight_30secs">30 seconds</string>
    <string name="button_backlight_1min">1 minute</string>
    <string name="button_backlight_2mins">2 minutes</string>
    <string name="button_backlight_5mins">5 minutes</string>
    <string name="button_backlight_10mins">10 minutes</string>
    <string name="button_backlight_30mins">30 minutes</string>
        <!-- Interface : LockScreen -->
    <string name="pref_interface_lockscreen_title">Lockscreen</string>
    <string name="pref_interface_lockscreen_summary">Customize your lockscreen</string>
    <string name="lock_clock_title">Clock widget</string>
    <string name="lock_clock_summary">View or change how the \'cLock\' Home and Lock screen widgets will display</string>
    <string name="lock_widgets_short">Widgets</string>
    <string name="lockscreen_layout_cat">Layout</string>
    <string name="lockscreen_auto_rotate_title">Allow lockscreen rotation</string>
    <string name="lockscreen_auto_rotate_summary">Lockscreen will have ability to rotate via device orientation. This is independent of Auto-rotation in display</string>
    <string name="lockscreen_battery_title">Lockscreen battery percentage</string>
    <string name="lockscreen_battery_summary">Always show battery percentage on the lockscreen</string>
    <string name="lockscreen_wallpaper_title">Choose lockscreen wallpaper</string>
    <string name="lockscreen_wallpaper_summary">You can remove the wallpaper from the menu in this window</string>
    <string name="lockscreen_text_color_title">Lockscreen text color</string>
    <string name="lockscreen_all_widgets_title">Allow all widgets</string>
    <string name="lockscreen_all_widgets_summary">Warning** Some widgets are not intended to be used on the lockscreen. We are not responsible for your choice of lockscreen widgets. Choose responsibly.</string>
    <string name="lockscreen_unlimited_widgets_title">Allow unlimited widgets</string>
    <string name="lockscreen_unlimited_widgets_summary">Warning** Adding too many widgets can cause lag issues with lockscreen.</string>
    <string name="lockscreen_maximize_widgets_title">Maximize widgets</string>
    <string name="lockscreen_maximize_widgets_summary">Show widgets maximized and the unlock minimized when the screen is turned on</string>
    <string name="lockscreen_hide_initial_page_hints_title">Hide initial page hints</string>
    <string name="lockscreen_hide_initial_page_hints_summary">Set whether the hints for the left and right widgets are shown when the screen is turned on.</string>
    <string name="lockscreen_use_widget_container_carousel_title">Use widget carousel</string>
    <string name="lockscreen_use_widget_container_carousel_summary">Use a carousel animation when switching between lockscreen widgets.</string>
        <!-- Interface : Lockscreen : Lockscreen Targets-->
    <string name="custom_targets">Custom lockscreen targets</string>
    <string name="lockscreen_target_info">Drag the unlock icon to targets to assign targets</string>
    <string name="lockscreen_target_title">Lockscreen targets</string>
    <string name="lockscreen_target_summary">View or change custom lock screen shortcuts</string>
    <string name="number_of_targets_title">Lockscreen targets amount</string>
    <string name="number_of_targets_summary">How many targets do you want?</string>
    <string name="picker_activities">Activities</string>
    <string name="select_custom_activity_title">Select custom activity</string>
    <string name="icon_picker_choose_icon_title">Choose icon</string>
    <string name="icon_picker_alarm">Alarm</string>
    <string name="icon_picker_browser">Browser</string>
    <string name="icon_picker_calendar">Calendar</string>
    <string name="icon_picker_camera">Camera</string>
    <string name="icon_picker_email">Email</string>
    <string name="icon_picker_facebook">Facebook</string>
    <string name="icon_picker_gallery">Gallery</string>
    <string name="icon_picker_googleplus">Google Plus</string>
    <string name="icon_picker_googletalk">Google Talk</string>
    <string name="icon_picker_maps">Maps</string>
    <string name="icon_picker_movie">Movie</string>
    <string name="icon_picker_music">Music</string>
    <string name="icon_picker_nav_normal">Navigation</string>
    <string name="icon_picker_phone">Phone</string>
    <string name="icon_picker_podcast">Podcast</string>
    <string name="icon_picker_rss">Rss</string>
    <string name="icon_picker_search">Search</string>
    <string name="icon_picker_sms">Messaging</string>
    <string name="icon_picker_twitter">Twitter</string>
    <string name="icon_picker_unlock">Unlock</string>
    <string name="icon_picker_title">Choose icon source</string>
    <string name="icon_picker_system_icons_title">System icons</string>
    <string name="icon_picker_aokp_icons_title">AOKP icons</string>
    <string name="icon_picker_gallery_title">Gallery</string>
    <string name="aokp_icon_picker_aokp">AOKP Now</string>
    <string name="aokp_icon_picker_browser">Browser</string>
    <string name="aokp_icon_picker_calendar">Calendar</string>
    <string name="aokp_icon_picker_camera">Camera</string>
    <string name="aokp_icon_picker_clock">Clock</string>
    <string name="aokp_icon_picker_email">Email</string>
    <string name="aokp_icon_picker_facebook">Facebook</string>
    <string name="aokp_icon_picker_gallery">Gallery</string>
    <string name="aokp_icon_picker_googleplus">Google Plus</string>
    <string name="aokp_icon_picker_googletalk">Google Talk</string>
    <string name="aokp_icon_picker_maps">Maps</string>
    <string name="aokp_icon_picker_movie">Movie</string>
    <string name="aokp_icon_picker_music">Music</string>
    <string name="aokp_icon_picker_navigation">Navigation</string>
    <string name="aokp_icon_picker_phone">Phone</string>
    <string name="aokp_icon_picker_podcast">Podcast</string>
    <string name="aokp_icon_picker_rss">Rss</string>
    <string name="aokp_icon_picker_sms">Messaging</string>
    <string name="aokp_icon_picker_unlock">Unlock</string>
    <string name="aokp_icon_picker_video">Video</string>
    <string name="aokp_icon_picker_title">Choose icon source</string>
    <string name="aokp_icon_picker_system_icons_title">System icons</string>
    <string name="aokp_icon_picker_gallery_title">Gallery</string>
    <string name="icon_picker_pack_title">Icon pack</string>
    <string name="lockscreen_target_empty">Empty</string>
    <string name="profile_reset_title">Reset</string>
    <string name="wifi_save">Save</string>
    <string name="lockscreen_target_reset">Lockscreen shortcuts reset to default</string>
    <string name="lockscreen_target_save">Lockscreen targets saved</string>
    <string name="lockscreen_target_save_error_title">Error saving targets</string>
    <string name="lockscreen_target_save_error_msg">You must have at least one target that unlocks the screen!</string>
    <string name="lockscreen_target_reset_title">Reset</string>
    <string name="lockscreen_target_reset_message">Delete all user created lockscreen target and restore to default?</string>
    <string name="lockscreen_target_edit_title">Edit target and icon</string>
    <string name="lockscreen_target_edit_msg">Select or change the desired application or activity and the associated icon</string>
    <string name="aokp_3targets">3 Targets</string>
    <string name="aokp_4targets">4 Targets</string>
    <string name="aokp_5targets">5 Targets</string>
    <string name="aokp_6targets">6 Targets</string>
    <string name="aokp_8targets">8 Targets</string>

        <!-- Interface : StatusBar Clock -->
    <string name="pref_interface_status_bar_clock_title">Clock settings</string>
    <string name="pref_interface_status_bar_clock_summary">Customize your status bar clock</string>
    <string name="clock_title_enable">Clock style</string>
    <string name="title_clock_ampm_entries">AM/PM style</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>
    <string name="colors">Colors</string>
    <string name="status_bar">Status Bar</string>
    <string name="notif_shade">Notification Shade</string>
    <string name="clock_color_title">Clock color</string>
    <string name="alarm">Alarms</string>
    <string name="clock_options">Clock Options</string>
    <string name="nothing">Nothing</string>
    <string name="today">Calendar for today</string>
    <string name="event">Calendar new event</string>
    <string name="voiceassist">Voice commands</string>
    <string name="title_clock_doubleclick">Clock double click actions</string>
    <string name="title_clock_longclick">Clock long click actions</string>
    <string name="title_clock_shortclick">Clock short click actions</string>
    <string name="right_clock">Right clock</string>
    <string name="center_clock">Center clock</string>
    <string name="no_clock">No clock</string>
    <string name="dont_show">Don\'t show</string>
    <string name="small_am_pm">Small AM/PM</string>
    <string name="regular_am_pm">Regular AM/PM</string>
    <string name="small_weekday">Small weekday</string>
    <string name="regular_weekday">Regular weekday</string>
    <string name="clock_date_display_hidden">Don\'t show</string>
    <string name="clock_date_display_small">Small date</string>
    <string name="clock_date_display_regular">Regular date</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lower">Lowercase</string>
    <string name="clock_date_style_upper">Uppercase</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <!-- Interface : StatusBar Signal -->
    <string name="pref_interface_status_bar_signal_title">Signal settings</string>
    <string name="pref_interface_status_bar_signal_summary">Configure status bar signal display</string>
    <string name="signal_style">Signal style</string>
    <string name="signal_color_header">Colors</string>
    <string name="signal_color_title">Signal text color</string>
    <string name="show_signal_bars">Show signal bars</string>
    <string name="show_signal_text">Show signal text</string>
    <string name="show_with_dbm">Show with dBm</string>
    <string name="hide_signal_title">Hide signal bars</string>
    <string name="hide_signal_summary">Updates when signal strength changes</string>
    <string name="wifi_signal_style">WiFi signal style</string>
    <string name="wifi_signal_color_title">WiFi signal text color</string>
    <string name="sixbar_signal_title">Sixbar radio icons</string>
    <string name="sixbar_wifi_signal_title">Sixbar wifi icons</string>
    <string name="sixbar_signal_summary">Use sixbar telephony signal icons</string>
    <string name="sixbar_wifi_signal_summary">Use sixbar wifi signal icons</string>
        <!-- Interface : Rotation -->
    <string name="pref_rotation_title">Rotation settings</string>
    <string name="pref_rotation_summary">Configure auto-rotation angles</string>
    <string name="pref_rotation_0_title">0 degrees</string>
    <string name="pref_rotation_90_title">90 degrees</string>
    <string name="pref_rotation_180_title">180 degrees</string>
    <string name="pref_rotation_270_title">270 degrees</string>
        <!-- Interface : Status Bar -->
    <string name="pref_interface_status_bar_title">Status bar settings</string>
    <string name="pref_interface_status_bar_summary">Customize your status bar</string>
    <string name="pref_statusbar_batt_style_title">Battery style</string>
    <string name="pref_statusbar_batt_style_summary">Choose a battery icon style</string>
    <string name="pref_status_bar_notif_count_title">Show notification count</string>
    <string name="pref_status_bar_notif_count_summary">Display number of pending notifications on the status bar</string>
    <string name="pref_brightness_slider_title">Statusbar brightness slider</string>
    <string name="pref_brightness_slider_summary">Allows you to slide your finger along the top of the statusbar to change the brightness. Does nothing when autobrightness is enabled.</string>
    <string name="notification_shade_dim_title">Dim notification shade</string>
    <string name="notification_shade_dim_summary">Toggle the dimming effect when pulling down the notification shade</string>
        <!-- Interface : Statusbar : Battery style -->
    <string name="statusbar_batt_style_stock">Stock</string>
    <string name="statusbar_batt_style_stock_percent">Stock w/ Percentage</string>
    <string name="statusbar_batt_style_circle">Circle</string>
    <string name="statusbar_batt_style_circle_percent">Circle w/ Percentage</string>
    <string name="statusbar_batt_style_percent">Percentage</string>
    <string name="statusbar_batt_style_hidden">Hidden</string>
        <!-- Interface : StatusBar : Toggles -->
    <string name="pref_interface_status_bar_toggles_title">Quick settings</string>
    <string name="pref_interface_status_bar_toggles_summary">Customize your quick settings</string>
    <string name="toggle_default_entries" translatable="false">USER|BRIGHTNESS|SETTINGS|WIFI|SIGNAL|ROTATE|BATTERY|AIRPLANE_MODE|BLUETOOTH</string>
    <string name="toggle_style_title">Toggle style</string>
    <string name="toggle_style_summary">Whether to show icons or text on your toggles.</string>
    <string name="toggles_layout_title">Toggle Layout</string>
    <string name="enabled_toggles_title">Enabled toggles</string>
    <string name="enabled_toggles_summary">Choose toggles to display</string>
    <string name="toggles_display_dialog">Choose which toggles to use</string>
    <string name="toggles_per_row_title">Toggles per row</string>
    <string name="toggles_per_row_summary">Choose how many toggles to show per row</string>
    <string name="toggles_display_close">Close</string>
    <string name="toggles_order_title">Toggle order</string>
    <string name="toggles_order_summary">Choose the order which your toggles are displayed</string>
    <string name="title_settings_behavior">Use default settings behavior</string>
    <string name="summary_settings_behavior_default">Short press for Settings, Long press for Toggles</string>
    <string name="summary_settings_behavior_reverse">Short press for Toggles, Long press for Settings</string>
    <string name="title_toggles_autohide">Auto hide toggles</string>
    <string name="summary_toggles_autohide">Hide toggles after drawer closes.</string>
    <string name="brightness_location_title">Brightness location</string>
    <string name="reset_toggles_title">Reset toggles</string>
    <string name="reset_toggles_summary">Reset all toggles and their order</string>
    <string name="toggle_button_alpha_title">Toggle indicator alpha</string>
    <string name="toggle_btn_enabled_color_title">Enabled indicator color</string>
    <string name="toggle_btn_disabled_color_title">Disabled indicator color</string>
    <string name="toggle_btn_background_title">Toggle background alpha</string>
    <string name="toggle_text_color_title">Toggle text color</string>
    <string name="toggle_favcontact_title">Favorite contact</string>
    <string name="toggle_favcontact_summary">Choose your favorite contact</string>
            <!-- Toggle Strings to be called from device overlays -->
    <string name="toggle_airplane_mode">Airplane Mode</string>
    <string name="toggle_auto_rotate">Auto Rotate</string>
    <string name="toggle_bluetooth">Bluetooth</string>
    <string name="toggle_fcharge">Fast Charge</string>
    <string name="toggle_gps">GPS</string>
    <string name="toggle_lte">LTE</string>
    <string name="toggle_data">Data</string>
    <string name="toggle_nfc">NFC</string>
    <string name="toggle_silent">Silent</string>
    <string name="toggle_swagger">Swagger</string>
    <string name="toggle_sync">Sync</string>
    <string name="toggle_torch">Torch</string>
    <string name="toggle_2g">2G</string>
    <string name="toggle_usb_tether">USB Tether</string>
    <string name="toggle_vibrate">Vibrate</string>
    <string name="toggle_wifi_tether">Wifi Tether</string>
    <string name="toggle_wifi">Wi-Fi</string>
    <string name="toggle_user">User</string>
    <string name="toggle_favorite_contact">Favorite Contact</string>
    <string name="toggle_settings">Settings</string>
    <string name="toggle_signal">Signal</string>
    <string name="toggle_clock">Clock</string>
    <string name="toggle_ime">IME</string>
    <string name="toggle_battery">Battery</string>
    <string name="toggle_brightness">Brightness</string>
    <string name="toggle_sound_state">Ring/Vib/Silent</string>
    <string name="toggle_navbar_hide">Navbar Auto Hide</string>
    <string name="toggle_quickrecord">Quick Record</string>
        <!-- Interface : NavBar -->
    <string name="pref_interface_navbar_title">Navigation bar</string>
    <string name="pref_interface_navbar_summary">Customize your navigation bar</string>
    <string name="navigation_bar">Navigation bar</string>
    <string name="navbar_hide">NavBar Hide Options</string>
    <string name="navbar_hide_enable_title">Hidden Navbar Enable</string>
    <string name="navbar_hide_visible_title">Drag Handle Visible</string>
    <string name="drag_handle_width_title">Drag Handle Width</string>
    <string name="title_navbar_timeout">Hidden Navbar Timeout</string>
    <string name="summary_navbar_timeout">Timeout time for Hidden Navbar Window</string>
    <string name="navbar_button_cat">Navigation bar buttons</string>
    <string name="title_pref_menu_display">Menu location</string>
    <string name="summary_pref_menu_display">Remember to remove your menu buttons if you\'re using the big menu button!</string>
    <string name="title_pref_navigation_menu_display">Menu visibility</string>
    <string name="summary_pref_navigation_menu_display">How and when do you want the menu buttons to appear?</string>
    <string name="navbar_qty_title">Navigation button quantity</string>
    <string name="navbar_qty_summary">Choose the number of navigation buttons</string>
    <string name="navbar_action_title">Button %1$s action &amp; icon</string>
    <string name="button_transparency_title">Nav button transparency</string>
    <string name="navbar_width_help_title">NavBar combined width help</string>
    <string name="navbar_width_help_summary">100 is 70\%% of screen width, 5 is 30\%% of screen width. 0 will default to per button width.</string>
    <string name="width_port_title">Combined bar width port</string>
    <string name="width_land_title">Combined bar width land</string>
    <string name="navbar_longpress_title">Button %1$s longpress action</string>
    <string name="navbar_action_home">Home</string>
    <string name="navbar_action_back">Back</string>
    <string name="navbar_action_recents">Recents</string>
    <string name="navbar_action_search">Search</string>
    <string name="navbar_action_screenshot">Screenshot</string>
    <string name="navbar_action_menu">Menu</string>
    <string name="navbar_action_ime">Open IME Switcher</string>
    <string name="navbar_action_kill">Kill task</string>
    <string name="navbar_action_lastapp">Last app</string>
    <string name="navbar_action_power">Power</string>
    <string name="navbar_action_notifications">Notifications</string>
    <string name="navbar_action_none">Empty</string>
    <string name="navbar_widgets">Navigation Bar Widgets</string>
    <string name="navbar_enable_bar">Enable bar</string>
    <string name="navigation_bar_height_title">Navigation bar height</string>
    <string name="navigation_bar_height_summary">Navigation Bar height while in portrait.</string>
    <string name="navigation_bar_height_landscape_title">Navigation bar height landscape</string>
    <string name="navigation_bar_height_landscape_summary">Navigation Bar height while in landscape.</string>
    <string name="navigation_bar_width_title">Navigation bar width</string>
    <string name="navigation_bar_width_summary">Navigation Bar height if the bar is along a side.</string>
    <string name="navbar_enable_dialog_title">Reboot required!</string>
    <string name="navbar_enable_dialog_msg">You <b>should</b> reboot right now to make sure everything works properly!</string>
    <string name="navbar_enable_dialog_negative">I\'ll reboot later</string>
    <string name="navbar_enable_dialog_Positive">Reboot now!</string>
    <string name="navbar_height_dialog_title">Reboot required!</string>
    <string name="navbar_height_dialog_summary">Please reboot for height change to be added properly!</string>
    <string name="navbar_height_dialog_button_later">I\'ll reboot later</string>
    <string name="navbar_height_dialog_button_reboot">Reboot now!</string>
    <string name="navigation_bar_tint_title">Button color</string>
    <string name="navigation_bar_glow_tint_title">Button glow color</string>
    <string name="navigation_bar_glow_tint_summary">When you press on a button, there is a glow. Use this to change the color of the glow.</string>
    <string name="glow_times_title">Button glow animation</string>
    <string name="glow_times_off">Off</string>
    <string name="glow_times_superquick">Super quick</string>
    <string name="glow_times_quick">Quick</string>
    <string name="glow_times_normal">Normal</string>
    <string name="glow_times_slow">Slow</string>
    <string name="glow_times_superslow">Super slow</string>
    <string name="hide_navbar_timeout_never">Never</string>
    <string name="hide_navbar_timeout_1">1.5 seconds</string>
    <string name="hide_navbar_timeout_3">3 seconds</string>
    <string name="hide_navbar_timeout_5">5 seconds</string>
    <string name="hide_navbar_timeout_10">10 seconds</string>
    <string name="hide_navbar_timeout_15">15 seconds</string>
    <string name="hide_navbar_timeout_30">30 seconds</string>
    <string name="navbar_widgets_instructions">Swipe to view - Click to choose</string>
    <string name="navbar_widgets_reset">Reset widgets</string>
    <string name="navbar_widget_summary">Widget %1$s of %2$s</string>
    <string name="navbar_widget_summary_add">Click to add Widget</string>
    <string name="navbar_widgets_title">Configure widgets</string>
    <string name="navbar_widgets_shiftLeft">Shift left</string>
    <string name="navbar_widgets_shiftRight">Shift right</string>
    <string name="navbar_widgets_delete">Delete widget</string>
    <string name="navbar_ring_cat">Navigation Bar Ring Targets</string>
    <string name="interface_softkey_settings">Softkey Settings</string>
    <string name="interface_softkeys_pref_default_1_title">Target 1 short press activity</string>
    <string name="interface_softkeys_pref_long_1_title">Target 1 long press activity</string>
    <string name="interface_softkeys_pref_default_2_title">Target 2 short press activity</string>
    <string name="interface_softkeys_pref_long_2_title">Target 2 long press activity</string>
    <string name="interface_softkeys_pref_default_3_title">Target 3 short press activity</string>
    <string name="interface_softkeys_pref_long_3_title">Target 3 long press activity</string>
    <string name="interface_softkeys_pref_default_4_title">Target 4 short press activity</string>
    <string name="interface_softkeys_pref_long_4_title">Target 4 long press activity</string>
    <string name="interface_softkeys_pref_default_5_title">Target 5 short press activity</string>
    <string name="interface_softkeys_pref_long_5_title">Target 5 long press activity</string>
    <string name="interface_softkeys_pref_default_summary">Tap the settings icon to select a custom long press activity</string>
    <string name="interface_softkeys_activity_dialog_title">Select Activity</string>
    <string name="interface_softkeys_reboot_title">Reboot Menu</string>
    <string name="interface_softkeys_screenshot_title">Screenshot</string>
    <string name="interface_softkeys_screenoff_title">Screen Off</string>
    <string name="interface_softkeys_ime_switcher_title">Open IME Switcher</string>
    <string name="interface_softkeys_ring_vib_title">Toggle Ring/Vib</string>
    <string name="interface_softkeys_ring_silent_title">Toggle Ring/Silent</string>
    <string name="interface_softkeys_ring_vib_silent_title">Toggle Ring/Vib/Silent</string>
    <string name="interface_softkeys_kill_process_title">Kill App</string>
    <string name="interface_softkey_package_removed">The previously selected package was not found</string>
    <string name="interface_navring_settings_title">Navigation bar ring</string>
    <string name="interface_navring_settings_summary">Edit your custom nav ring apps</string>
    <string name="title_navring">Navigation Ring</string>
    <string name="title_navring_amount">Number of nav ring targets</string>
    <string name="summary_navring_amount">How many ring targets you want? *Changing this will reset your current targets and restart your System UI*</string>
    <string name="interface_navring_custom_pref_summary">Release on target to launch </string>
    <string name="interface_navring_pref_default_summary">Tap to select a custom ring target activity</string>
    <string name="interface_navring_assist_title">Google Now</string>
    <string name="interface_navring">Ring Targets</string>
    <string name="navbar_ring">Custom Ring Targets</string>
    <string name="navring_enable_long">Enable Longpress for navring</string>
    <string name="right">Right</string>
    <string name="left">Left</string>
    <string name="both">Both</string>
    <string name="default_jb_behavior">Default JB behavior</string>
    <string name="always_show_invincible_icons">Always show invisible icons</string>
    <string name="always_show">Always show</string>
    <string name="default_jb_with_invincible_icons_when_hidden">Default JB with invisible icons when hidden</string>
    <string name="home">Home</string>
    <string name="back">Back</string>
    <string name="recents">Recents</string>
    <string name="search">Search</string>
    <string name="screenshot">Screenshot</string>
    <string name="menu">Menu</string>
    <string name="toggle_widgets">Toggle Widgets</string>
    <string name="open_ime_switcher">Open IME Switcher</string>
    <string name="kill_app">Kill app</string>
    <string name="lastapp">Last app</string>
    <string name="power">Power</string>
    <string name="notifications">Notifications</string>
    <string name="custom_app">Custom app</string>
    <string name="menu_power">Power menu</string>
    <string name="blank">Blank</string>
    <string name="none">None</string>
    <string name="take_screenshot">Take Screenshot</string>
    <string name="ring_vib">Ring/Vib</string>
    <string name="ring_silent">Ring/Silent</string>
    <string name="ring_vib_silent">Ring/Vib/Silent</string>
    <string name="screen_off">Screen Off</string>
    <string name="google_now">Google Now</string>
    <string name="select_application">Select Application</string>
    <string name="one_target">1 target</string>
    <string name="two_targets">2 targets</string>
    <string name="three_targets">3 targets</string>
    <string name="four_targets">4 targets</string>
    <string name="five_targets">5 targets</string>
    <string name="size_42_dp_default">42 dp (default)</string>
    <string name="size_36_dp">36 dp</string>
    <string name="size_30_dp">30 dp</string>
    <string name="size_24_dp">24 dp</string>
    <string name="size_48_dp_default">48 dp (default)</string>
    <string name="size_44_dp">44 dp</string>
    <string name="size_40_dp">40 dp</string>
    <string name="size_42_dp">42 dp</string>
    <string name="statusbar">Statusbar</string>
    <string name="top_of_navbar">Top of navbar</string>
    <string name="bottom_of_navbar">Bottom of navbar</string>
    <string name="regular">Regular</string>
    <string name="center_mirrored">Center-mirrored</string>
    <string name="size_0_dp">0 dp (off)</string>
    <string name="size_1_dp">1 dp</string>
    <string name="size_2_dp">2 dp</string>
    <string name="size_3_dp">3 dp</string>
    <string name="size_4_dp">4 dp</string>
    <string name="navigation_bar_menu_arrow_keys_title">Menu arrow keys</string>
    <string name="navigation_bar_menu_arrow_keys_summary">Show arrow keys in the navigation bar while typing</string>
        <!-- Interface : Recents Apps -->
    <string name="pref_interface_recent_apps_title">Recent apps settings</string>
    <string name="pref_interface_recent_apps_summary">Customize your recent apps</string>
    <string name="recents_clear_all_title">Clear all button</string>
    <string name="recents_clear_all_summary">Show clear all button in the top-right corner.</string>
    <string name="recents_mem_display_title">Memory display</string>
    <string name="recents_mem_display_summary">Enable display of available memory</string>
        <!-- Interface : Pie Controls -->
    <string name="pref_interface_pie_controls_title">Pie controls</string>
    <string name="pref_interface_pie_controls_summary">Customize the pie interface</string>
    <string name="pie_control_title">Pie controls</string>
    <string name="pie_control_enabled">Enabled when Expanded desktop is active</string>
    <string name="pie_control_disabled">Disabled</string>
    <string name="pie_control_search_title">Show search button</string>
    <string name="pie_control_size">Navigation key size</string>
    <string name="pie_control_trigger_positions">Trigger positions</string>
    <string name="pie_control_trigger_left">Left screen border</string>
    <string name="pie_control_trigger_bottom">Bottom screen border</string>
    <string name="pie_control_trigger_right">Right screen border</string>
    <string name="pie_control_trigger_top">Top screen border</string>
    <string name="pie_control_trigger_top_summary">Only navigation will be displayed at top</string>
    <!-- Interface Settings **END** -->

    <!-- Aplication Security **START** -->
    <string name="app_security_title">App security</string>
    <string name="app_security_summary">Configure your application security settings</string>
        <!--- Sms Security Limit -->
    <string name="sms_security_check_limit_title">SMS message limit</string>
    <string name="sms_security_check_limit_summary">Display an alert dialog to prevent applications from sending SMS messages too frequently. Current limit: %d messages in 15 minutes</string>
    <string name="sms_security_check_limit_default">30 (Default)</string>
        <!--- Permissions Management -->
    <string name="permissions_settings_title">Permissions</string>
    <string name="permissions_settings_summary">Configure your application permissions</string> 
    <!-- Aplication Security **END** -->

    <!-- Performance Settings Fragment **START** -->
    <string name="cfx_performance_title">Performance</string>
    <string name="cfx_performance_summary">Change CPU clock speed, IO scheduler, memory settings, etc.</string>
        <!-- Performance Settings : MediaScanner behavior on boot -->
    <string name="media_scanner_on_boot_title">MediaScanner behavior on boot</string>
    <string name="media_scanner_on_boot_enabled">Scan media</string>
    <string name="media_scanner_on_boot_ask">Ask to scan (notification)</string>
    <string name="media_scanner_on_boot_disabled">Do not scan media</string>
        <!-- Performance Settings : Warning dialog  -->
    <string name="performance_settings_warning_title">Proceed with Caution</string>
    <string name="performance_settings_warning">These settings are included for experimentation and any changes made to them have the potential to cause instability, crashes, data loss or hardware failures.\n\nWe request you do not file bug reports if any of these settings have been changed from the defaults.</string>
        <!-- Performance Settings : Processor Settings -->
        <!-- Performance Settings : Processor settings title -->
    <string name="processor_title">Processor</string>
        <!-- Performance Settings : Processor settings summary. -->
    <string name="processor_summary">Change CPU governor and clock speed</string>
        <!-- Performance Settings : Processor settings sub items -->
    <string name="cpu_cur_freq_title">Current CPU frequency</string>
    <string name="cpu_governors_title">CPU governor</string>
    <string name="cpu_governors_summary">%S</string>
    <string name="cpu_min_freq_title">Minimum CPU frequency</string>
    <string name="cpu_min_freq_summary">%s</string>
    <string name="cpu_max_freq_title">Maximum CPU frequency</string>
    <string name="cpu_max_freq_summary">%s</string>
    <string name="cpu_set_on_boot">Set on boot</string>
    <string name="cpu_set_on_boot_summary">Restore the processor settings on boot</string>
        <!-- Performance Settings : Disable bootanimation -->
    <string name="pref_disable_bootanimation_title">Disable boot animation</string>
    <string name="pref_disable_bootanimation_summary">Don\'t show the boot animation for faster boot</string>
        <!-- Performance Settings : I/O scheduler settings title -->
    <string name="io_scheds_title">I/O scheduler</string>
        <!-- Performance Settings : I/O scheduler settings summary. -->
    <string name="io_scheds_summary">Change I/O scheduler</string>
        <!-- Performance Settings : I/O scheduler settings sub items -->
    <string name="io_sched_title">I/O scheduler</string>
    <string name="io_sched_summary">%S</string>
    <string name="io_sched_set_on_boot">Set on boot</string>
    <string name="io_sched_set_on_boot_summary">Restore the I/O scheduler settings on boot</string>
        <!-- Memory Management -->
    <string name="memory_management_title">Memory management</string>
    <string name="memory_management_summary">Customize the usage of memory to alter system performance</string>
        <!-- zRam -->
    <string name="pref_zram_title">zRam</string>
    <string name="pref_zram_summary">Compress memory for increased virtual capacity (requires reboot)</string>
    <string name="pref_zram_size_0">Disabled</string>
    <string name="pref_zram_size_10">10%</string>
    <string name="pref_zram_size_18">18% (default)</string>
    <string name="pref_zram_size_26">26%</string>
    <string name="pref_zram_size_34">34%</string>
    <string name="pref_zram_size_42">42%</string>
    <string name="pref_zram_size_50">50%</string>
        <!-- KSM -->
    <string name="pref_ksm_title">Kernel samepage merging</string>
    <string name="pref_ksm_summary">KSM reduces physical memory requirements and improves performance</string>
        <!-- Purgeable Assets -->
    <string name="pref_purgeable_assets_title">Allow purging of assets</string>
    <string name="pref_purgeable_assets_summary">Purging of bitmap memory assets allows the freeing of more RAM when needed (requires reboot)</string>
        <!-- Performance Settings : Dithering -->
    <string name="pref_use_dithering_title">Surface improvement</string>
    <string name="dithering_no_dither">Disable dithering</string>
    <string name="dithering_color_banding">Fix color banding (default)</string>
    <string name="dithering_blur_effect">Fix color banding and blur effect</string>
        <!-- Performance Settings : 16bpp Alpha -->
    <string name="pref_use_16bpp_alpha_title">16bit transparency</string>
    <string name="pref_use_16bpp_alpha_summary">Better graphics performance, but lower quality and may cause visual artifacts (requires reboot)</string>
    <!-- Performance Settings Fragment **END** -->

    <!-- LCD Density Wizard **START** -->
    <string name="cfx_lcd_density_wizard_title">DPI wizard</string>
    <string name="cfx_lcd_density_wizard_summary">Wizard to guide you through changing the display density</string>
    <string name="dpi">DPI</string>
    <string name="reboot_reset_density">Resetting density</string>
    <string name="lcd_density_wizard">LCD Density Wizard</string>
    <string name="follow_through_title">Follow through!</string>
    <string name="follow_through_summary">Make sure you follow the steps one-by-one and complete each one before proceeding to the next.</string>
    <string name="stock_density_title">1. Change LCD Density to stock value</string>
    <string name="stock_density_summary">Tablets and older phones use 160. Most phones use 240. Galaxy Nexus uses 320 by default.</string>
    <string name="stock_density_changed_summary">"Density set to: "</string>
    <string name="reboot_title">2. Reboot!</string>
    <string name="reboot_summary">Come back here after the reboot and complete the rest of the steps!</string>
    <string name="clear_market_data_title">3. Clear Play Store data</string>
    <string name="clear_market_data_cleared">Play Store data cleared</string>
    <string name="open_market_title">4. Open Play Store and hit accept</string>
    <string name="open_market_summary">Press back when done to return here.</string>
    <string name="open_market_summary_could_not_open">"Couldn't open the Play Store! If you're sure it's installed, open it yourself from the launcher."</string>
    <string name="custom_density_title">5. Change density to whatever you like!</string>
    <string name="custom_density_summary">If you ever have compatibility issues with the Play Store, be sure to return here and repeat the process.</string>
    <string name="custom_density_summary_invalid">"INVALID DENSITY!"</string>
    <string name="custom_density">custom</string>
    <string name="set_custom_density_title">Set custom density</string>
    <string name="set_custom_density_set">Set</string>
    <string name="custom_density_dialog_title">"WARNING!"</string>
    <string name="custom_density_dialog_summary">"Changing your LCD density can cause unexpected app behavior. If you encounter Play Store app incompatibility please return here and restart the process from step 1."</string>
    <string name="custom_density_dialog_button_got">Got it</string>
    <string name="custom_density_dialog_button_reboot">Hot Reboot</string>
    <string name="lcd_density_stock_160">160 -- mdpi</string>
    <string name="lcd_density_stock_240">240 -- hdpi</string>
    <string name="lcd_density_stock_320">320 -- xhdpi</string>
    <!-- LCD Density Wizard **END** -->

    <!--  PropModder **START** -->
    <string name="cfx_propmodder_title">PropModder</string>
    <string name="cfx_propmodder_summary">Add init.d scripts and modify build.prop values such as wifi scan interval, hsupa mode, ring delay, etc.</string>
    <string name="buildprop_title">/system/build.prop mods</string>
    <string name="nonprop_cat_title">Mods involving init.d script</string>
    <string name="main_warning_title">YOU HAVE BEEN WARNED</string>
    <string name="main_warning_summary">This app was conceived while watching monkeys juggling knives.  It hacks your \'/system/build.prop\' WE ARE NOT RESPONSIBLE FOR ACCIDENTAL KNIFE CUTS! Your device your responsibility</string>
    <string name="pref_wifi_scan_interval_title">Wifi scan interval</string>
    <string name="pref_wifi_scan_interval_summary">The time between wifi scans when no stored access points are available (requires reboot)</string>
    <string name="pref_wifi_scan_alt_summary">Time between wifi scans: %s</string>
    <string name="pref_max_events_title">Windows Manager\'s max events per second</string>
    <string name="pref_max_events_summary">This is a runtime value that controls the number of events the system will allow in a second (requires reboot)</string>
    <string name="pref_max_events_alt_summary">Max number of system events: %s</string>
    <string name="pref_ring_delay_title">Telephone ringer delay</string>
    <string name="pref_ring_delay_summary">The amount of time from when the system registers an incoming phone call until the ringer starts (requires reboot)</string>
    <string name="pref_ring_delay_alt_summary">Incoming call Delay: %s</string>
    <string name="pref_vm_heapsize_title">Dalvik cache heapsize</string>
    <string name="pref_vm_heapsize_summary">This controls the size of the cache the Dalvik VM has access to (requires reboot)</string>
    <string name="pref_vm_heapsize_alt_summary">Dalvik VM cache size: %s</string>
    <string name="propmodder_warning_title">ROOT IS REQUIRED</string>
    <string name="propmodder_warning">This program changes system properties in /system/build.prop DO NOT USE if you don\'t know what you are doing. We (n00bware, makers of PropModder) are not responsible for your device PERIOD. You have been warned</string>
    <string name="showbuild_title">Do you know what is in your build.prop</string>
    <string name="showbuild_dialog">This is your /system/build.prop</string>
    <string name="showbuild_loading">Loading build.prop\u2026</string>
    <string name="showbuild_error">Error loading build.prop\u2026</string>
    <string name="showbuild_unknown">Unknown</string>
    <string name="showbuild_version">Version</string>
    <string name="showbuild_label">We should look because knowing is half the battle</string>
    <string name="pref_fast_up_title">HSUPA upload speed hack</string>
    <string name="pref_fast_up_summary">*WARNING* if you change this value it will add the needed values to your build.prop if they are not already present (requires reboot)</string>
    <string name="pref_fast_up_alt_summary">Fast up found active: %s</string>
    <string name="fast_up_explain_disable">Remove</string>
    <string name="fast_up_explain_hsupa_disabled">HSUPA Disabled (Capped)</string>
    <string name="fast_up_explain_hsupa_enabled">HSUPA Enabled</string>
    <string name="fast_up_explain_hsupa_enabled_uncapped">HSUPA Enabled (Uncapped)</string>
    <string name="pref_prox_delay_title">Proximity sensor delay</string>
    <string name="pref_prox_delay_summary">When you are in-call screen is off when the device moves away from your face this delay value controls how long before screen turns on (requires reboot)</string>
    <string name="pref_prox_delay_alt_summary">Proximity sensor set to: %s</string>
    <string name="prox_delay_explain_disable">Remove</string>
    <string name="pref_logcat_title">Disable logcat</string>
    <string name="pref_logcat_summary">Disabling logcat can improve system speed, but makes debugging very difficult</string>
    <string name="logcat_explain_perm">Permanently Remove Log</string>
    <string name="logcat_explain_reboot">Remove Log Till Reboot</string>
    <string name="logcat_explain_enable">Enable Logging</string>
    <string name="pref_mod_version_title">Change your Build Number</string>
    <string name="pref_mod_version_summary">This is aesthetic and doesn\'t improve the system</string>
    <string name="pref_mod_version_alt_summary">Build Number: %s</string>
    <string name="pref_mod_version_default">PropModder!!!</string>
    <string name="pref_sleep_title">PM Sleep mode</string>
    <string name="pref_sleep_summary">Modify power management sleep mode (this doesn\'t have any effect on Android 4.0+ unless applied directly to kernel at boot time, source: http://goo.gl/5aSaI)</string>
    <string name="pref_sleep_alt_summary">Current sleep mode: %s (this doesn\'t have any effect 4.0+ unless applied directly to kernel at boot time, source: http://goo.gl/5aSaI)</string>
    <string name="sleep_explain_disable">Disable</string>
    <string name="sleep_explain_pcs">Power Collapse Suspend</string>
    <string name="sleep_explain_pc">Power Collapse (Best)</string>
    <string name="sleep_explain_as">Apps Sleep</string>
    <string name="sleep_explain_sc">Slow Clock</string>
    <string name="sleep_explain_wfi">Wait For Interrupt</string>
    <string name="pref_tcp_stack_title">Optimize TCP Stack</string>
    <string name="pref_tcp_stack_summary">Modify the buffer-size for better performance</string>
    <string name="pref_check_in_title">Check in service</string>
    <string name="pref_check_in_summary">Stop sending system usage data to Google and HTC</string>
    <string name="pref_sdcard_buffer_title">Sdcard speed hack</string>
    <string name="pref_sdcard_buffer_summary">Modify the sdcard buffer-size for better performance</string>
    <string name="sdcard_buffer_explain_disable">disable</string>
    <string name="sdcard_buffer_explain_128">128 kB</string>
    <string name="sdcard_buffer_explain_1024">1024 kB</string>
    <string name="sdcard_buffer_explain_2048">2048 kB (Best)</string>
    <string name="sdcard_buffer_explain_3072">3072 kB</string>
    <string name="sdcard_buffer_explain_4096">4096 kB</string>
    <string name="sdcard_buffer_explain_5120">5120 kB</string>
    <string name="sdcard_buffer_explain_6144">6144 kB</string>
    <string name="pref_g_speed_title">3G Speed Hack</string>
    <string name="pref_g_speed_summary">Uncap 3g speed</string>
    <!--  PropModder **END** -->
    <string name="pref_volume_suspend_title">Volume rocker suspend</string>
    <string name="pref_volume_suspend_summary">Suspends pressing both volume up and volume down</string>
    <string name="pref_toggles_header">Toggles</string>
    <string name="pref_powerwidget_header">Power Widget</string>
    <string name="pref_enable_powerwidget_toggle_title">Enable power widget</string>
    <string name="pref_enable_powerwidget_toggle_summary">Show back the old style toggles</string>
    <string name="pref_powerwidget_hidebar_toggle_title">Hide scrollbar</string>
    <string name="pref_powerwidget_hidebar_toggle_summary">Do not show scrollbar while scrolling</string>
    <string name="pref_powerwidget_feedback_toggle_title">Enable haptic feedback</string>
    <string name="pref_powerwidget_feedback_toggle_summary">Enable vibration on touch</string>
    <string name="pref_powerwidget_disablescroll_toggle_title">Disable PW scrolling</string>
    <string name="pref_powerwidget_disablescroll_toggle_summary">Adapt toggle sizes to screen instead of scrolling</string>
    <string name="toggle_timeout">Screen timeout</string>
    <string name="toggle_lock">Lockscreen</string>
    <string name="toggle_sleep">Sleep</string>
    <string name="toggle_pause">Media Pause</string>
    <string name="toggle_next">Media Next</string>
    <string name="toggle_previous">Media Previous</string>
    <string name="vibrator_multiplier_title">Vibration multiplier</string>
    <string name="sleep_title">Sleep while plugged</string>
    <string name="hardware_keys_action_power_menu">Show power menu</string>
	<string name="notification_beh_title">Notification behaviour</string>
	<string name="remap_previous_title">Remap previous button</string>
	<string name="remap_play_title">Remap play button</string>
	<string name="remap_next_title">Remap next button</string>
	<string name="select_remap">Select new key</string>
	<string name="headsetremaptitle">Headset buttons</string>
    <string name="transparency_0">No transparency</string>
    <string name="transparency_10">10%</string>
    <string name="transparency_25">25%</string>
    <string name="transparency_33">33%</string>
    <string name="transparency_40">40%</string>
    <string name="transparency_50">50%</string>
    <string name="transparency_66">66%</string>
    <string name="transparency_75">75%</string>
    <string name="transparency_88">88%</string>
    <string name="transparency_100">100%</string>
    <string name="screen_timeout_unplugged">Same as unplugged</string>
    <string name="screen_timeout_15secs">15 seconds</string>
    <string name="screen_timeout_30secs">30 seconds</string>
    <string name="screen_timeout_1min">1 minute</string>
    <string name="screen_timeout_2mins">2 minutes</string>
    <string name="screen_timeout_5mins">5 minutes</string>
    <string name="screen_timeout_10mins">10 minutes</string>
    <string name="screen_timeout_30mins">30 minutes</string>
    <string name="notifs_beh_normal">Normal</string>
    <string name="notifs_beh_never">Never expand</string>
    <string name="notifs_beh_always">Always expand</string>
    <string name="notifs_beh_old">Old style</string>
    <string name="remap_button_disabled">Disabled</string>
    <string name="remap_button_default">Default</string>
    <string name="remap_button_volup">Vol Up</string>
    <string name="remap_button_voldown">Vol Down</string>
    <string name="remap_button_play">Play</string>
    <string name="remap_button_pause">Pause</string>
    <string name="remap_button_prev">Previous</string>
    <string name="remap_button_next">Next</string>
    <string name="remap_button_hook">Hook</string>
	<string name="swap_settings_title">Enable swap partition</string>
	<string name="swap_settings_summary">Automatically enables an eventual swap partition on sdcard at boot</string>
    <string name="sb_beh_title">Notification panel behaviour</string>
	<string name="light_sensor_current_value">Current light sensor value: <xliff:g id="light_level">%d</xliff:g> lux</string>
    <string name="auto_brightness_dialog_title">Automatic brightness levels</string>
    <string name="auto_brightness_dialog_summary">Customize light sensor brightness levels</string>
    <string name="auto_brightness_level_format"><xliff:g id="start_level">%1$s</xliff:g> -\n<xliff:g id="end_level">%2$s</xliff:g> lux</string>
    <string name="auto_brightness_brightness_format"><xliff:g id="percent">%s</xliff:g>%%</string>
    <string name="auto_brightness_adjust_button">Adjust</string>
    <string name="auto_brightness_reset_button">Reset</string>
    <string name="auto_brightness_remove_button">Remove</string>
    <string name="auto_brightness_add_line">Add line</string>
    <string name="auto_brightness_lux_dialog_title">Ambient brightness range</string>
    <string name="auto_brightness_split_dialog_title">Split brightness level</string>
    <string name="auto_brightness_start_lux">Range start (lux)</string>
    <string name="auto_brightness_end_lux">Range end (lux)</string>
    <string name="auto_brightness_reset_dialog_title">Reset levels?</string>
    <string name="auto_brightness_reset_confirmation">All brightness levels will be reset to their default settings.</string>
    <string name="auto_brightness_split_lux_format">Split position (between <xliff:g id="min">%1$d</xliff:g> and <xliff:g id="max">%2$d</xliff:g> lux)</string>
    <string name="auto_brightness_level_options">Light level options</string>
    <string name="auto_brightness_menu_edit_lux">Ambient brightness range</string>
    <string name="auto_brightness_menu_split">Split</string>
    <string name="auto_brightness_menu_remove">Remove</string>
    <string name="sb_beh_default">Default</string>
    <string name="sb_beh_first_half">QS on 1st half</string>
    <string name="sb_beh_second_half">QS on 2nd half</string>
    <string name="sb_beh_always_qs">Always show QS</string>
    <string name="sb_beh_never_qs">Never show QS</string>
    <string name="toggle_weather">Weather</string>
    <string name="toggle_memory">Memory</string>
    <string name="pref_status_bar_use_opicon_title">Show operator logo</string>
    <string name="pref_status_bar_use_opicon_summary">Shows operator logo instead of operator label</string>
    <string name="pref_swappiness_title">Swappiness</string>
	<string name="pref_swappiness_summary">Swappiness decides how much the system will swap. Higher the value more the swapping.</string>
	<string name="not_again">Don\'t show anymore</string>
</resources>
